<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Sauls for Justice of the Peace</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href= 'https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href= 'https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>

    <!-- Plugin CSS -->
    <link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/creative.min.css" rel="stylesheet">

  </head>

  <body id="page-top">

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
      <div class="container">
        <a class="navbar-brand js-scroll-trigger" href="page_donate.html">Donate</a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="page_about_me.html">About Me</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="issues.html">On The Issues</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="contact.html">Contact Me</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    
    <header class="masthead">
    </header>
    
    <section class="bg-primary" id="contact">
      <div class="panel_container">
        <div class="rows">
          <div class="text-center main-text">
            <h3 class="section-heading text-white">Professional and Community Boards, Associations, and Commissions</h3>
            <hr class="light">
            <div class="panel_left phoenix_text">
            <li> &#10146; City of Phoenix, Community Service Fund Drive Chair
            </li>
            <li>&#10146; City of Phoenix, Neighborhood Service, Paint Phoenix Purple, Domestic Violence Committee Member
            </li>
            <li>
            &#10146; City of Phoenix, Cultural Connections Committee Chair
            </li>   
            </div>
            <div class="panel_right phoenix_media">
            <li><!-- Video/photo of phoenix activities -->
            </li>
            </div>
            <div class="panel_left tukee_media">
            <li><!-- Video/Photo of Tukee -->
            </li>
            </div>
            <div class="panel_right tukee_text">
            <li>
            &#10146; Ahwatukee Foothills Community Chamber Board Member
            </li>
            <li>
            &#10146; Kyrene Akimel A-al, Co-Vice President of 
            <br>
            Parent Teacher Student Organization
            </li>
            </div>
            <div class="panel_left chand_text">
            <li>&#10146; City of Chandler Housing & Human Services Commission, Board Member
            </li>
            <li>&#10146; Girl Scouts of America, Activity Coordinator 
            </li>
            </div>
            <div class="panel_right chandler_media">
            <li><!-- Video/photo of chandler --> 
            </li>
            </div>
            <br>
            <br>
            <br>
            <br>
            <!-- <div class="panel_center">
            <a class="btn btn-default btn-xl js-scroll-trigger" href="page_about_me.html">Learn More About Me!</a>
            </div>
            -->
          </div>
        </div>
      </div>
</section>
<section class="bg-primary" id="awards-section">
        <div class="awards">
        <h3 class="section-heading text-white">Awards and Recognitions</h3>
            <hr class="light">
            <li>&#10146; City of Phoenix Neighborhood Services Department, Living the Values Award
            </li>
            <br>
            <li>&#10146; City of Phoenix Community Service Hero Award 
            </li>
            <br>
            <li>&#10146; City of Phoenix Employee Excellence Award 
            </li>
            <br>
            <br>
        </div>
</section>

<section id="contact">
      <div class="container">
        <div class="sauls_logo">
        <!-- <img src="/sauls_logo2_fin_short_text.png" style="max-height: 100%; max-width: 100%;"> -->
        </div>
        <div class="row">
        <div class="text-center"> <!-- col-lg-8 mx-auto -->
        <h2 class="section-heading">Let's Improve Kyrene Together!</h2>
        <br>
        <!-- <hr class="primary"> -->
        <p>Ready to roll up your sleeves? Give us a call or send us an email and we will get back to you as soon as possible!</p>
        </div>
        </div>
        <div class="row">
          <div class="text-center contact-phone"> <!-- col-lg-4 ml-auto -->
            <i class="fa fa-phone fa-3x sr-contact"></i>
            <p>(480) 442-8519</p>
          </div>
          <div class="text-center contact-email"> <!-- col-lg-4 mr-auto -->
            <i class="fa fa-envelope-o fa-3x sr-contact"></i>
            <p>
              <a href="mailto:saulsforjustice@gmail.com">saulsforjustice at gmail.com</a>
            </p>
          </div>
          <div class="text-center paid_for">
            <p>
              <a href="page_about_me.html">Paid for by Sauls for Justice</a>
            </p>
          </div>
        </div>
      </div>
    </section>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/popper/popper.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
    <script src="vendor/scrollreveal/scrollreveal.min.js"></script>
    <script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/creative.min.js"></script>

  </body>

</html>


<style>
/*Use inline for testing, external in creative.min.css*/

.vote_sauls_head {
  margin-bottom: 50px;
}

body,
html {
    width: 100%;
    height: 100%;
}
body {
    font-family: Merriweather, 'Helvetica Neue', Arial, sans-serif
}
hr {
    max-width: 200px;
    border-width: 3px;
    border-color: #0365a3; /*#0f2e60; /*#f05f40*/
}
hr.light {
    border-color: #fff;
}

a {
    color: #0f2e60; /*#f05f40;*/
    -webkit-transition: all .2s;
    -moz-transition: all .2s;
    transition: all .2s
}

a:focus,
a:hover {
    color: #0f2e60; /*#f05f40;*/
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: 'Open Sans', 'Helvetica Neue', Arial, sans-serif;
}

li {
    color: #fff;
}

p {
    font-size: 16px;
    line-height: 1.5;
    margin-bottom: 20px;
}
.bg-primary {
    margin-top: -110px;
    background-color: #0365a3 /*#0f2e60; /*#f05f40*/ !important
}
.bg-dark {
    color: #fff;
    background-color: #222!important;
}
.text-faded {
    color: rgba(255, 255, 255, .7);
}
section {
    padding: 100px 0;
}

.section-heading {
    margin-top: 10px;
}

::-moz-selection {
    color: #fff;
    background: #222;
    text-shadow: none;
}
::selection {
    color: #fff;
    background: #222;
    text-shadow: none;
}

.img-fluid {
  width: 600px;
  height: 360px;
  display: block;
}

img::selection {
    color: #fff;
    background: 0 0;
}
img::-moz-selection {
    color: #fff;
    background: 0 0;
}
body {
    -webkit-tap-highlight-color: #222;
}

.caption1 {
  animation: op_frame1 30s ease-in-out 0s infinite;
  -webkit-animation-name: op_frame1;
  animation-name: op_frame1;
}

.caption2 {
  animation: op_frame2 30s ease-in-out 0s infinite;
}

.caption3 {
  animation: op_frame3 30s ease-in-out 0s infinite;
}

.caption4 {
  animation: op_frame4 30s ease-in-out 0s infinite;
}

.caption5 {
  animation: op_frame5 30s ease-in-out 0s infinite;
}

.caption6 {
  animation: op_frame6 30s ease-in-out 0s infinite;
}

@keyframes op_frame1 {
    0% {
        opacity: 0;
    }
    
    14.29% {
        opacity: 1;
    }

    28.57%{
        opacity: 0;
    }
}

@keyframes op_frame2 {
    14.29%{
        opacity: 0;
    }

    28.57%{
        opacity: 1;
    }

    42.86%{
        opacity: 0;
    }
}

@keyframes op_frame3 {
    28.57%{
        opacity: 0;
    }

    42.86%{
        opacity: 1;
    }

    57.14%{
        opacity: 0;
    }
}

@keyframes op_frame4 {
    42.86%{
        opacity: 0;
    }
    
    57.14%{
        opacity: 1;
    }

    71.43%{
        opacity: 0;
    }
}

@keyframes op_frame5 {
    57.14%{
        opacity: 0;
    }

    71.43%{
        opacity: 1;
    }

    85.71%{
        opacity: 0;
    }
}

@keyframes op_frame6 {
    71.43%{
        opacity: 0;
    }

    85.71%{
        opacity: 1;
    }

    100%{
        opacity: 0;
    }
}

#awards-section {
    top: 0px;
    margin: 0px auto 0px auto;
    text-align: center;
}

#mainNav {
    border-color: rgba(34, 34, 34, .05);
    background-color: #fff;
    font-family: 'Open Sans', 'Helvetica Neue', Arial, sans-serif;
    -webkit-transition: all .2s;
    -moz-transition: all .2s;
    transition: all .2s;
}
#mainNav .navbar-brand { /*controls home navbar text */
    font-weight: 700;
    text-transform: uppercase;
    color: #0365a3; /*#0f2e60; /*#f05f40*/
    font-family: 'Open Sans', 'Helvetica Neue', Arial, sans-serif;
}
#mainNav .navbar-brand:focus,
#mainNav .navbar-brand:hover {
    color: #0365a3; /*#0f2e60; /*#f05f40*/
}
#mainNav .navbar-toggle {
    font-size: 12px;
    font-weight: 700;
    text-transform: uppercase;
    color: #222;
}
#mainNav .navbar-nav>li.nav-item>a.nav-link,
#mainNav .navbar-nav>li.nav-item>a.nav-link:focus {
    font-size: 13px;
    font-weight: 700;
    text-transform: uppercase;
    color: #222;
}
#mainNav .navbar-nav>li.nav-item>a.nav-link:focus:hover,
#mainNav .navbar-nav>li.nav-item>a.nav-link:hover {
    color: #0365a3; /*#0f2e60; /*#f05f40*/
}
#mainNav .navbar-nav>li.nav-item>a.nav-link.active,
#mainNav .navbar-nav>li.nav-item>a.nav-link:focus.active {
    color: #0365a3 /*#0f2e60; /*#f05f40*/ !important;
    background-color: transparent;
}
#mainNav .navbar-nav>li.nav-item>a.nav-link.active:hover,
#mainNav .navbar-nav>li.nav-item>a.nav-link:focus.active:hover {
    background-color: transparent;
}
@media (min-width: 992px) { /* Execute rules contained until a min width of X (execute rules for width >= X) */
    #mainNav {
        border-color: rgba(255, 255, 255, .3);
        background-color: transparent;
    }
    #mainNav .navbar-brand { /*controls home navbar text only */
        color: #ffffff; /*color: rgba(66, 134, 244, 1);*/
    }
    #mainNav .navbar-brand:focus,
    #mainNav .navbar-brand:hover { /*controls home navbar text only */
        color: #0f2e60; /*color: rgba(66, 134, 244, 1);*/
    }
    #mainNav .navbar-nav>li.nav-item>a.nav-link { /*controls about, contact, etc navbar text*/
        color: #ffffff;
    }
    
    #mainNav .navbar-nav>li.nav-item>a.nav-link:focus { /*controls about, contact, etc navbar text*/
        color: #0f2e60; /*color: rgba(66, 134, 244, 1);*/
    }
    #mainNav .navbar-nav>li.nav-item>a.nav-link:focus:hover,
    #mainNav .navbar-nav>li.nav-item>a.nav-link:hover {
        color: #0f2e60; /*color: rgba(66, 134, 244, 1);*/
    }
    #mainNav.navbar-shrink {
        border-color: rgba(34, 34, 34, .05);
        background-color: #fff;
    }
    #mainNav.navbar-shrink .navbar-brand {
        font-size: 16px;
        color: #0365a3; /*#0f2e60; /*#f05f40*/
    }
    #mainNav.navbar-shrink .navbar-brand:focus,
    #mainNav.navbar-shrink .navbar-brand:hover {
        color: #0365a3; /*#0f2e60; /*#f05f40*/
    }
    #mainNav.navbar-shrink .navbar-nav>li.nav-item>a.nav-link,
    #mainNav.navbar-shrink .navbar-nav>li.nav-item>a.nav-link:focus {
        color: #222;
    }
    #mainNav.navbar-shrink .navbar-nav>li.nav-item>a.nav-link:focus:hover,
    #mainNav.navbar-shrink .navbar-nav>li.nav-item>a.nav-link:hover {
        color: #0365a3; /*#0f2e60; /*#f05f40*/
    }
}

.main-text {
    margin: 80px auto auto auto;
}

@media (max-width: 1200px) {
    .main-text {
        margin: 80px auto auto auto;
    }
}

header.masthead {
    /*
    position: relative;
    background-attachment: fixed;
    width: 100%;
    min-height: auto;
    text-align: center;
    color: #fff;
    /*background-color: #000000;*/
    /*
    background-image: url(img/portfolio/thumbnails/ahwatuk_sunset_3000x1686.jpg);
    background-position: center;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    */
}
header.masthead .header-content {
    position: absolute;
    /*width: 100%;*/
    padding: 15px 15px 100px;
    text-align: center;
}
header.masthead .header-content .header-content-inner h1 {
    font-size: 30px;
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 0;
    text-transform: uppercase;
}
header.masthead .header-content .header-content-inner hr {
    margin: 30px auto;
}
header.masthead .header-content .header-content-inner p {
    font-size: 16px;
    font-weight: 300;
    margin-bottom: 50px;
    color: rgba(255, 255, 255, .7);
}
@media (min-width: 7680px) {
    header.masthead {
        height: 10%;
        min-height: 200px;
    }
    header.masthead .header-content {
        position: absolute;
        top: 50%;
        padding: 0 50px;
        -webkit-transform: translateY(-50%);
        -ms-transform: translateY(-50%);
        transform: translateY(-50%);
    }
    header.masthead .header-content .header-content-inner {
        max-width: 1000px;
        margin-right: auto;
        margin-left: auto;
    }
    header.masthead .header-content .header-content-inner h1 {
        font-size: 50px;
    }
    header.masthead .header-content .header-content-inner p {
        font-size: 18px;
        max-width: 80%;
        margin-right: auto;
        margin-left: auto;
    }
}
.service-box {
    max-width: 400px;
    margin: 50px auto 0;
}

.sauls_logo { 
    margin: -50px auto 20px auto; /*t r b l */
    position: relative;
    height: 270px;
    width: 250px;
    max-height: 100%;
    max-width: 100%;
    background-image: url(sauls_logo_fin_short_text_newarm2_of.png);
    background-position: center;
    background-size: 100% 100%;
    background-repeat: no-repeat;
}

@media (min-width: 992px) {
    .service-box {
        margin: 20px auto 0;
    }
}
.service-box p {
    margin-bottom: 0;
}

/* Portfolio panel*/
.panel_container{
    width: 100%;
}

.panel_center {
    position: relative;
    height: 50px;
    width: 250px;
    top: 30px;
    margin: 0px auto 0px auto;
}

.panel_left {
    position: relative;
    margin: 40px auto auto auto;
    float: left;
    width: 50%;
    height: 200px;
    border-style: none;
    border-width: 0px;
    border-color: transparent;
}

.panel_right {
    position: relative;
    margin: 40px auto auto auto;
    width: 50%;
    /*padding-left: 77px;*/
    height: 200px;
    border-style: none;
    border-width: 0px;
    border-color: transparent;
    float:right; 
}

.panel_left li {
    margin: 20px auto auto auto;
    padding-top: 5px;
    list-style-type: none;
}

.panel_right li {
    margin: 20px auto auto auto;
    padding-top: 5px;
    list-style-type: none;
}

.phoenix_media {
    background-image: url(paint_phx_purple2.png);
    background-position: 0px -5px; /*xpos ypos*/
    background-size: cover;
    background-repeat: no-repeat;
    border-style: none;
    border-radius: 100px;
    list-style: none;
}

.pheomix_text {
    padding-top: 15px;
    
}

.tukee_text {
    padding-top: 20px;    
}

.chand_text {
    padding-top: 30px;    
}

.tukee_media {
    background-image: url(atown_sign_sdof.png);
    background-position: 0px 0px; /*xpos ypos*/
    background-size: cover;
    background-repeat: no-repeat;
    border-style: solid;
    border-radius: 100px;
    list-style: none;
}

.chandler_media {
    background-image: url(chandler_water_utility.jpg);
    background-position: 0px 0px; /*xpos ypos*/
    background-size: cover;
    background-repeat: no-repeat;
    border-style: solid;
    border-radius: 100px;
    list-style: none;
}

@media (max-width: 900px) { /* Execute code until a max-width of... */
    .awards {
        position: relative;
        height: auto;
        width:auto;
        top: 100px;
        margin: 0px auto 0px auto;
        font-size: 14px;
    }
    
    .awards li {
        list-style: none;
    }
    
    .pheomix_text {
        padding-top: 0px;
    }
    
    .tukee_text {
        padding-top: 0px;    
    }
    
    .chand_text {
        padding-top: 0px;    
    }
    
    .panel_left {
        position: relative;
        margin: 40px auto auto auto;
        width: 50%;
        height: 200px;
        border-style: none;
        border-width: 0px;
        border-color: transparent;
    }
    
    .panel_right {
        position: relative;
        margin: 40px auto auto auto;
        width: 50%;
        /*padding-left: 77px;*/
        height: 200px;
        border-style: none;
        border-width: 0px;
        border-color: transparent;
    }

    .panel_left li {
        margin: 0px auto auto auto;
        padding-top: 5px;
        font-size: 12px;
        list-style-type: none;
    }

    .panel_left li:first-child {
        margin: 0px auto auto auto;
        padding-top: 60px;
        font-size: 12px;
    }
    
    .panel_right li {
        margin: 0px auto auto auto;
        padding-top: 5px;
        font-size: 12px;
        list-style-type: none;
    }
    
    .panel_right li:first-child {
        margin: 0px auto auto auto;
        padding-top: 60px;
        font-size: 12px;
        list-style-type: none;
    }
}

@media (max-width: 500px) { /* Execute code until a max-width of... */
    .awards {
        position: relative;
        height: auto;
        width: auto;
        top: 100px;
        margin: 0px auto 0px auto;
        font-size: 12px;
    }
    
    .awards li {
        list-style: none;
    }
    
    .pheomix_text {
        padding-top: 10px;
    }
    
    .tukee_text {
        padding-top: 0px;
    }
    
    .chand_text {
        padding-top: 20px;    
    }
    
    .panel_left {
        position: relative;
        margin: 40px auto auto auto;
        width: 50%;
        height: 200px;
        border-style: none;
        border-width: 0px;
        border-color: transparent;
    }
    
    .panel_right {
        position: relative;
        margin: 40px auto auto auto;
        width: 50%;
        /*padding-left: 77px;*/
        height: 200px;
        border-style: none;
        border-width: 0px;
        border-color: transparent;
    }

    .panel_left li {
        margin: 0px auto auto auto;
        padding-top: 5px;
        font-size: 12px;
    }

    .panel_left li:first-child {
        margin: 0px auto auto auto;
        padding-top: 0px;
        font-size: 12px;
    }
    
    .panel_right li {
        margin: 0px auto auto auto;
        padding-top: -25px;
        font-size: 12px;
    }
    
    .panel_right li:first-child {
        margin: 0px auto auto auto;
        padding-top: 20px;
        font-size: 12px;
    }
    
    .contact-phone {
        width: 150px;
    }

    .contact-email {
        width: 300px;
        padding-left: 0px;
        margin: 0px auto auto auto;
    }
    
    .paid_for {
        margin-top: 40px;
        margin-left: auto;
        margin-right: auto;
        height: 30px;
        width: 250px;
        border-style: solid;
        border-width: 2px;
        border-color: #0365a3;
    }
}

.panel_media {
    margin-top: 40px;
    margin-left: auto;
    margin-right: auto;
    width: 250px;
    height: 30px;
    border-style: solid;
    border-width: 2px;
    border-color: #0365a3;
    float:right;
}

.awards {
    position: relative;
    height: auto;
    width: auto;
    top: 100px;
    margin: 0px auto 0px auto;
}

.awards li {
   list-style: none;
}
/* END Portfolio panel*/

.text-center {
    margin-left: auto;
    margin-right: auto;
}

.container{
    width: 100%;
}

.contact-phone {
    float: left;
    width: 150px;
}

.contact-email {
    /*margin: 0px auto auto auto;*/
    width: 300px;
    padding-left: 70px;
}

@media (max-width: 600px) { /* Execute code until a max-width of... */
    .contact-phone {
        width: 150px;
    }

    .contact-email {
        width: 300px;
        padding-left: 0px;
        margin: 0px auto auto auto;
    }
    
    .paid_for {
        margin-top: 40px;
        margin-left: auto;
        margin-right: auto;
        height: 30px;
        width: 250px;
        border-style: solid;
        border-width: 2px;
        border-color: #0365a3;
    }
}

.paid_for {
    margin-top: 40px;
    margin-left: auto;
    margin-right: auto;
    height: 30px;
    width: 250px;
    border-style: solid;
    border-width: 2px;
    border-color: #0365a3;
    float: right;
}
.paypal_form {
    font-family: 'Open Sans', 'Helvetica Neue', Arial, sans-serif;
}
.portfolio-box2 {
    position: relative;
    display: block;
    max-width: 650px;
    margin: 0 auto;
}
.portfolio-box2 .portfolio-box-caption {
    position: absolute;
    bottom: 0;
    display: block;
    width: 100%;
    height: 100%;
    text-align: center;
    opacity: 0;
    color: #fff;
    background: rgba(93, 128, 186, 0.9); /*rgba(240, 95, 64, .9);*/
    -webkit-transition: all .2s;
    -moz-transition: all .2s;
    transition: all .2s;
}
.portfolio-box2 .portfolio-box-caption .portfolio-box-caption-content {
    position: absolute;
    top: 50%;
    width: 100%;
    transform: translateY(-50%);
    text-align: center;
}
.portfolio-box2 .portfolio-box-caption .portfolio-box-caption-content .project-category,
.portfolio-box2 .portfolio-box-caption .portfolio-box-caption-content .project-name {
    padding: 0 15px;
    font-family: 'Open Sans', 'Helvetica Neue', Arial, sans-serif;
}
.portfolio-box2 .portfolio-box-caption .portfolio-box-caption-content .project-category {
    font-size: 14px;
    font-weight: 600;
    text-transform: uppercase;
}
.portfolio-box2 .portfolio-box-caption .portfolio-box-caption-content .project-name {
    font-size: 18px;
}
.portfolio-box2:hover .portfolio-box-caption {
    opacity: 1;
}



.portfolio-box2:focus {
    outline: 0;
}
@media (min-width: 768px) {
    .portfolio-box2 .portfolio-box-caption .portfolio-box-caption-content .project-category {
        font-size: 16px;
    }
    .portfolio-box2 .portfolio-box-caption .portfolio-box-caption-content .project-name {
        font-size: 22px;
    }
}
.call-to-action {
    padding: 50px 0;
}
.call-to-action h2 {
    margin: 0 auto 20px;
}
.text-primary {
    color: #0365a3 /*#0f2e60; /*#f05f40*/!important
}
.no-gutter>[class*=col-] {
    padding-right: 0;
    padding-left: 0;
}
.btn-default {
    color: #222;
    border-color: #fff;
    background-color: #fff;
}
.btn-default.focus,
.btn-default:focus {
    color: #222;
    border-color: #bfbfbf;
    background-color: #e6e6e6;
}
.btn-default:hover {
    color: #222;
    border-color: #e0e0e0;
    background-color: #e6e6e6;
}
.btn-default.active,
.btn-default:active,
.open>.btn-default.dropdown-toggle {
    color: #222;
    border-color: #e0e0e0;
    background-color: #e6e6e6;
}
.btn-default.active.focus,
.btn-default.active:focus,
.btn-default.active:hover,
.btn-default:active.focus,
.btn-default:active:focus,
.btn-default:active:hover,
.open>.btn-default.dropdown-toggle.focus,
.open>.btn-default.dropdown-toggle:focus,
.open>.btn-default.dropdown-toggle:hover {
    color: #222;
    border-color: #bfbfbf;
    background-color: #d4d4d4;
}
.btn-default.active,
.btn-default:active,
.open>.btn-default.dropdown-toggle {
    background-image: none;
}
.btn-default.disabled.focus,
.btn-default.disabled:focus,
.btn-default.disabled:hover,
.btn-default[disabled].focus,
.btn-default[disabled]:focus,
.btn-default[disabled]:hover,
fieldset[disabled] .btn-default.focus,
fieldset[disabled] .btn-default:focus,
fieldset[disabled] .btn-default:hover {
    border-color: #fff;
    background-color: #fff;
}
.btn-default .badge {
    color: #fff;
    background-color: #222;
}
.btn-primary {
    color: #fff;
    border-color: #0365a3; /*#0f2e60; /*#f05f40*/
    background-color: #0365a3; /*#0f2e60; /*#f05f40*/
}
.btn-primary.focus,
.btn-primary:focus {
    color: #fff;
    border-color: #0f2e60; /*#a4270d*/
    background-color: #0f2e60; /*#eb3812*/
}
.btn-primary:hover {
    color: #fff;
    border-color: #0f2e60; /*#e13612;*/
    background-color: #0f2e60; /*#eb3812*/
}
.btn-primary.active,
.btn-primary:active,
.open>.btn-primary.dropdown-toggle {
    color: #fff;
    border-color: #0f2e60; /*#e13612*/
    background-color: #11336b; /*#eb3812*/
}
.btn-primary.active.focus,
.btn-primary.active:focus,
.btn-primary.active:hover,
.btn-primary:active.focus,
.btn-primary:active:focus,
.btn-primary:active:hover,
.open>.btn-primary.dropdown-toggle.focus,
.open>.btn-primary.dropdown-toggle:focus,
.open>.btn-primary.dropdown-toggle:hover {
    color: #fff;
    border-color: #0f2e60; /*#a4270d;*/
    background-color: #11336b;/*#c93110*/
}
.btn-primary.active,
.btn-primary:active,
.open>.btn-primary.dropdown-toggle {
    background-image: none;
}
  .btn-primary.disabled.focus,
  .btn-primary.disabled:focus,
  .btn-primary.disabled:hover,
  .btn-primary[disabled].focus,
  .btn-primary[disabled]:focus,
  .btn-primary[disabled]:hover,
  fieldset[disabled] .btn-primary.focus,
  fieldset[disabled] .btn-primary:focus,
  fieldset[disabled] .btn-primary:hover {
  border-color: #0365a3; /*#0f2e60; /*#f05f40*/
  background-color: #0365a3; /*#0f2e60; /*#f05f40*/
}
.btn-primary .badge {
    color: #0365a3; /*#0f2e60; /*#f05f40*/
    background-color: #fff;
}
.btn {
    font-weight: 700;
    text-transform: uppercase;
    border: none;
    border-radius: 300px;
    font-family: 'Open Sans', 'Helvetica Neue', Arial, sans-serif;
}
.btn-xl {
    padding: 15px 30px;
}
</style>