<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Sauls for Justice of the Peace</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href= 'https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href= 'https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>

    <!-- Plugin CSS -->
    <link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/creative.min.css" rel="stylesheet">

  </head>

  <body id="page-top">

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
      <div class="container">
        <a class="navbar-brand js-scroll-trigger" href="page_donate.html">Donate</a>
        <a class="navbar-brand js-scroll-trigger" href="https://voter.azsos.gov/VoterView/RegistrantSearch.do">Registered to vote?</a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="page_about_me.html">About Me</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="issues.html">On The Issues</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="experience.html">Experience</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="contact.html">Contact Me</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <header class="masthead">
      <div class="header-content">
      <div class="at-your-service">
      </div>
        <div class="header-content-inner">
          <h1 id="homeHeading">At Your Service, With Experience, Fairness, and Dedication</h1>
          <hr id="homeHeading">
          <h2><b>Vote Sauls for Justice of the Peace</b></h2>
          <a class="btn btn-primary btn-xl js-scroll-trigger" href="page_about_me.html">Get to Know Me Better</a>
        </div>
      </div>
    </header>

    <section class="bg-primary" id="about">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 mx-auto text-center">
            <h2 class="section-heading text-white">Dedicated to Service and Securing Justice for All</h2>
            <hr class="light">
            <p class="text-faded">With more than 20 years of social service and government experience spanning several regions, 
            Sharron has abundant knowledge of Arizona Landlord/Tenant law. Having served as a landlord and tenant counselor for 
            more than 13 years, Sharron has held the title of lead counselor for more than five years. She most recently worked 
            for the city of Phoenix Housing Department where she served as the landlord liaison, staff training coordinator and 
            assistant to the city’s housing manager. </p>
            <a class="btn btn-default btn-xl js-scroll-trigger" href="page_about_me.html">Learn More About Me</a>
          </div>
        </div>
      </div>
    </section>

    <section id="services">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center">
            <h2 class="section-heading">Ready to Work</h2>
            <hr class="primary">
          </div>
        </div>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-lg-3 col-md-6 text-center">
            <div class="service-box">
              <i class="fa fa-4x fa-diamond text-primary sr-icons"></i>
              <h3>Sharp and Tough</h3>
              <p class="text-muted">Sharron has demonstrated strong leadership and is tough when it matters</p>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 text-center">
            <div class="service-box">
              <i class="fa fa-4x fa-paper-plane text-primary sr-icons"></i>
              <h3>Ready to Start</h3>
              <p class="text-muted">Sharron is ready to roll up her sleeves and work to make positive changes in the Kyrene Precinct</p>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 text-center">
            <div class="service-box">
              <i class="fa fa-4x fa-newspaper-o text-primary sr-icons"></i>
              <h3>Up and Current</h3>
              <p class="text-muted">Sharron works and is well-versed on the most pressing matters affecting Kyrene area residents today</p>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 text-center">
            <div class="service-box">
              <i class="fa fa-4x fa-heart text-primary sr-icons"></i>
              <h3>Passionate about service</h3>
              <p class="text-muted">With a deep passion for serving others, Sharron has spent decades educating the public while working to improve housing</p>
            </div>
          </div>
        </div>
      </div>
      <h2><center><br>Sharron has experience in several key areas of law</center>
      </h2>
    </section>

    <section class="p-0" id="portfolio">
      <div class="container-fluid">
        <div class="row no-gutter"> <!-- <div class="row no-gutter popup-gallery"> -->
          <div class="col-lg-4 col-sm-6">
            <a class="portfolio-box2" href="experience.html">
              <img class="img-fluid" src="img/portfolio/fullsize/lease_gavel.jpg" alt="Landlord and Tenant Law">
              <div class="portfolio-box-caption begin_on_scroll caption1" data-animation="op_frame1">
                <div class="portfolio-box-caption-content">
                  <div class="project-category text-faded">
                    Experienced in Landlord & Tenant Law
                  </div>
                  <div class="project-name">
                    Learn more <u>here</u>
                  </div>
                </div>
              </div>
            </a>
          </div>
          <div class="col-lg-4 col-sm-6">
            <a class="portfolio-box2" href="issues.html">
              <img class="img-fluid" src="img/portfolio/thumbnails/va_sdof_3200x1700.jpg" alt="VA Experience">
              <div class="portfolio-box-caption caption2">
                <div class="portfolio-box-caption-content">
                  <div class="project-category text-faded">
                    History of Fighting for Vets
                  </div>
                  <div class="project-name">
                    Learn more <u>here</u>
                  </div>
                </div>
              </div>
            </a>
          </div>
          <div class="col-lg-4 col-sm-6">
            <a class="portfolio-box2" href="experience.html">
              <img class="img-fluid" src="img/portfolio/fullsize/sauls_unity1.jpg" alt="Sharron At Unity March">
              <div class="portfolio-box-caption caption3">
                <div class="portfolio-box-caption-content">
                  <div class="project-category text-faded">
                    Experience in Education and Counseling
                  </div>
                  <div class="project-name">
                    Learn more <u>here</u>
                  </div>
                </div>
              </div>
            </a>
          </div>
          <div class="col-lg-4 col-sm-6">
            <a class="portfolio-box2" href="experience.html">
              <img class="img-fluid" src="img/portfolio/fullsize/family_law_2300x1700_sdof.png" alt="Family Law">
              <div class="portfolio-box-caption caption4">
                <div class="portfolio-box-caption-content">
                  <div class="project-category text-faded">
                    Experienced in social service needs
                  </div>
                  <div class="project-name">
                    Learn more <u>here</u>
                  </div>
                </div>
              </div>
            </a>
          </div>
          <div class="col-lg-4 col-sm-6">
            <a class="portfolio-box2" target="_blank" href="https://voter.azsos.gov/VoterView/RegistrantSearch.do">
              <img class="img-fluid" src="img/portfolio/fullsize/towns_collage2.png" alt="Towns in Precinct">
              <div class="portfolio-box-caption caption5">
                <div class="portfolio-box-caption-content">
                  <div class="project-category text-faded">
                    Registered to Vote?
                  </div>
                  <div class="project-name">
                    Check <u>here</u>
                  </div>
                </div>
              </div>
            </a>
          </div>
          <div class="col-lg-4 col-sm-6">
            <a class="portfolio-box2" href="issues.html">
              <img class="img-fluid" src="img/portfolio/fullsize/wheelchair-steps_sdof_wide_996x667.png" alt="">
              <div class="portfolio-box-caption caption6">
                <div class="portfolio-box-caption-content">
                  <div class="project-category text-faded">
                    Knowledgeable in Fair Housing Law
                  </div>
                  <div class="project-name">
                    Learn more <u>here</u>
                  </div>
                </div>
              </div>
            </a>
          </div>
        </div>
      </div>
    </section>

    <div class="call-to-action bg-dark">
      <div class="container text-center">
        <h2>Sharron is experienced in:<br>
        </h2>
        <h3>
        &#8227; Education and Counseling <br>
        &#8227; Landlord and Tenant Law <br>
        &#8227; Issues concerning veterans <br>
        &#8227; Family &amp; Social Services<br>
        &#8227; Fair Housing Law <br>
        <br>
        </h3>
        <a class="btn btn-default btn-xl sr-button" href="experience.html">Find Out More</a>
      </div>
    </div>

    <section id="contact">
      <div class="container">
        <div class="sauls_logo">
        <!-- <img src="/sauls_logo2_fin_short_text.png" style="max-height: 100%; max-width: 100%;"> -->
        </div>
        <div class="row">
        <div class="text-center"> <!-- col-lg-8 mx-auto -->
        <h2 class="section-heading">Let's Improve Kyrene Together!</h2>
        <br>
        <!-- <hr class="primary"> -->
        <p>Ready to roll up your sleeves? Give us a call or send us an email and we will get back to you as soon as possible!</p>
        </div>
        </div>
        <div class="row">
          <div class="text-center contact-phone"> <!-- col-lg-4 ml-auto -->
            <i class="fa fa-phone fa-3x sr-contact"></i>
            <p>(480) 442-8519</p>
          </div>
          <div class="text-center contact-email"> <!-- col-lg-4 mr-auto -->
            <i class="fa fa-envelope-o fa-3x sr-contact"></i>
            <p>
              <a href="mailto:committee@saulsforjustice.com">committee at saulsforjustice.com</a>
            </p>
          </div>
        </div>
       <center>
        <div class="text-center paid_for">
          <p>
            <a href="page_about_me.html">Paid for by Sauls for Justice</a>
          </p>
        </div>
        </center>
      </div>
    </section>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/popper/popper.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
    <script src="vendor/scrollreveal/scrollreveal.min.js"></script>
    <script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/creative.min.js"></script>
    
    <script type="text/javascript">
    function OnScroll() {
        var $window = $(window), win_height_padded = $window.height() * 1.1, isTouch = Modernizr.touch;
        if (isTouch) {
          $('.begin_on_scroll').addClass('caption1');
        }
        
        $window.on('scroll', begin_on_scroll);
        function begin_on_scroll() {
          var scrolled = $window.scrollTop(), win_height_padded = $window.height() * 1.1;
          $('.begin_on_scroll:not(.caption1)').each(function() {
            var $this = $(this), offsetTop = $this.offset().top;
            if (scrolled + win_height_padded > offsetTop) {
              if ($this.data('timeout')) {
                window.setTimeout(function () {
                  $this.addClass('caption1' + $this.data('op'));
                }, parseInt($this.data('timeout'), 10));
              } else {
                $this.addClass('caption1' + $this.data('animation'));
              }
            }
          });
          
          $('.begin_on_scroll.caption1').each(function (index) {
            var $this = $(this), offsetTop = $this.offset().top;
            if (scrolled + win_height_padded < offsetTop) {
              $(this).removeClass('caption1');
            }
          });
        }
        begin_on_scroll();
      }
    </script>

  </body>

</html>


<style>
/*Use inline for testing, external in creative.min.css*/

body,
html {
    width: 100%;
    height: 100%;
}
body {
    font-family: Merriweather, 'Helvetica Neue', Arial, sans-serif
}
hr {
    max-width: 200px;
    border-width: 3px;
    border-color: #0365a3; /*#0f2e60; /*#f05f40*/
}
hr.light {
    border-color: #fff;
}

a {
    color: #0f2e60; /*#f05f40;*/
    -webkit-transition: all .2s;
    -moz-transition: all .2s;
    transition: all .2s
}

a:focus,
a:hover {
    color: #0f2e60; /*#f05f40;*/
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: 'Open Sans', 'Helvetica Neue', Arial, sans-serif;
}
p {
    font-size: 16px;
    line-height: 1.5;
    margin-bottom: 20px;
}
.bg-primary {
    background-color: #0365a3 /*#0f2e60; /*#f05f40*/ !important
}
.bg-dark {
    color: #fff;
    background-color: #222!important;
}
.text-faded {
    color: rgba(255, 255, 255, .7);
}
section {
    padding: 100px 0;
}
.section-heading {
    margin-top: 0;
}
::-moz-selection {
    color: #fff;
    background: #222;
    text-shadow: none;
}
::selection {
    color: #fff;
    background: #222;
    text-shadow: none;
}

.img-fluid {
  width: 600px;
  height: 360px;
  display: block;
}

img::selection {
    color: #fff;
    background: 0 0;
}
img::-moz-selection {
    color: #fff;
    background: 0 0;
}
body {
    -webkit-tap-highlight-color: #222;
}

.caption1 {
  animation: op_frame1 30s ease-in-out 0s infinite;
  -webkit-animation-name: op_frame1;
  animation-name: op_frame1;
}

.caption2 {
  animation: op_frame2 30s ease-in-out 0s infinite;
}

.caption3 {
  animation: op_frame3 30s ease-in-out 0s infinite;
}

.caption4 {
  animation: op_frame4 30s ease-in-out 0s infinite;
}

.caption5 {
  animation: op_frame5 30s ease-in-out 0s infinite;
}

.caption6 {
  animation: op_frame6 30s ease-in-out 0s infinite;
}

@keyframes op_frame1 {
	0% {
		opacity: 0;
	}
	
	14.29% {
		opacity: 1;
	}

	28.57%{
		opacity: 0;
	}
}

@keyframes op_frame2 {
	14.29%{
		opacity: 0;
	}

	28.57%{
		opacity: 1;
	}

	42.86%{
		opacity: 0;
	}
}

@keyframes op_frame3 {
	28.57%{
		opacity: 0;
	}

	42.86%{
		opacity: 1;
	}

	57.14%{
		opacity: 0;
	}
}

@keyframes op_frame4 {
	42.86%{
		opacity: 0;
	}
	
	57.14%{
		opacity: 1;
	}

	71.43%{
		opacity: 0;
	}
}

@keyframes op_frame5 {
	57.14%{
		opacity: 0;
	}

	71.43%{
		opacity: 1;
	}

	85.71%{
		opacity: 0;
	}
}

@keyframes op_frame6 {
	71.43%{
		opacity: 0;
	}

	85.71%{
		opacity: 1;
	}

	100%{
		opacity: 0;
	}
}

.at-your-service {
    position: absolute;
    width: 100%;
    height: 280px;
    background-color: rgba(0, 0, 0, 0.25);
    border-radius: 0px;
    background-size: 100% 250%; /*400px auto;*/
    /*text-shadow: 0 0.06em 0 #000000;*/
    z-index: -1;
    margin: 0px auto auto 0px;
    left: 0px;
}

#mainNav {
    border-color: rgba(34, 34, 34, .05);
    background-color: #fff;
    font-family: 'Open Sans', 'Helvetica Neue', Arial, sans-serif;
    -webkit-transition: all .2s;
    -moz-transition: all .2s;
    transition: all .2s;
}
#mainNav .navbar-brand {
    font-weight: 700;
    text-transform: uppercase;
    color: #0365a3; /*#0f2e60; /*#f05f40*/
    font-family: 'Open Sans', 'Helvetica Neue', Arial, sans-serif;
}
#mainNav .navbar-brand:focus,
#mainNav .navbar-brand:hover {
    color: #0365a3; /*#0f2e60; /*#f05f40*/
}
#mainNav .navbar-toggle {
    font-size: 12px;
    font-weight: 700;
    text-transform: uppercase;
    color: #222;
}
#mainNav .navbar-nav>li.nav-item>a.nav-link,
#mainNav .navbar-nav>li.nav-item>a.nav-link:focus {
    font-size: 13px;
    font-weight: 700;
    text-transform: uppercase;
    color: #222;
}
#mainNav .navbar-nav>li.nav-item>a.nav-link:focus:hover,
#mainNav .navbar-nav>li.nav-item>a.nav-link:hover {
    color: #0365a3; /*#0f2e60; /*#f05f40*/
}
#mainNav .navbar-nav>li.nav-item>a.nav-link.active,
#mainNav .navbar-nav>li.nav-item>a.nav-link:focus.active {
    color: #0365a3 /*#0f2e60; /*#f05f40*/ !important;
    background-color: transparent;
}
#mainNav .navbar-nav>li.nav-item>a.nav-link.active:hover,
#mainNav .navbar-nav>li.nav-item>a.nav-link:focus.active:hover {
    background-color: transparent;
}
@media (min-width: 992px) {
    #mainNav {
        border-color: rgba(255, 255, 255, .3);
        background-color: transparent;
    }
    #mainNav .navbar-brand {
        color: rgba(255, 255, 255, .7);
    }
    #mainNav .navbar-brand:focus,
    #mainNav .navbar-brand:hover {
        color: #fff;
    }
    #mainNav .navbar-nav>li.nav-item>a.nav-link,
    #mainNav .navbar-nav>li.nav-item>a.nav-link:focus {
        color: rgba(255, 255, 255, .7);
    }
    #mainNav .navbar-nav>li.nav-item>a.nav-link:focus:hover,
    #mainNav .navbar-nav>li.nav-item>a.nav-link:hover {
        color: #fff;
    }
    #mainNav.navbar-shrink {
        border-color: rgba(34, 34, 34, .05);
        background-color: #fff;
    }
    #mainNav.navbar-shrink .navbar-brand {
        font-size: 16px;
        color: #0365a3; /*#0f2e60; /*#f05f40*/
    }
    #mainNav.navbar-shrink .navbar-brand:focus,
    #mainNav.navbar-shrink .navbar-brand:hover {
        color: #0365a3; /*#0f2e60; /*#f05f40*/
    }
    #mainNav.navbar-shrink .navbar-nav>li.nav-item>a.nav-link,
    #mainNav.navbar-shrink .navbar-nav>li.nav-item>a.nav-link:focus {
        color: #222;
    }
    #mainNav.navbar-shrink .navbar-nav>li.nav-item>a.nav-link:focus:hover,
    #mainNav.navbar-shrink .navbar-nav>li.nav-item>a.nav-link:hover {
        color: #0365a3; /*#0f2e60; /*#f05f40*/
    }
}

header.masthead {
    position: relative;
    background-attachment: fixed;
    width: 100%;
    min-height: auto;
    text-align: center;
    color: #fff;
    background-color: rgba(0, 0, 0, 0.5);
    background-image: url(img/portfolio/thumbnails/header.jpg);
    background-position: center;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}
header.masthead .header-content {
    position: relative;
    width: 100%;
    padding: 150px 15px 100px;
    text-align: center;
}
header.masthead .header-content .header-content-inner h1 {
    font-size: 30px;
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 0;
    text-transform: uppercase;
}
header.masthead .header-content .header-content-inner hr {
    margin: 30px auto;
}
header.masthead .header-content .header-content-inner p {
    font-size: 16px;
    font-weight: 300;
    margin-bottom: 50px;
    color: rgba(255, 255, 255, .7);
}

@media (max-width: 767px) {
  
  .header-content-inner hr {
    height: 400%;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.25);
  }
  
  .header-content-inner h1 {
    background-color: rgba(0, 0, 0, 0.25);
  }
  
  .header-content-inner h2 {
    background-color: rgba(0, 0, 0, 0.25); 
  }
}


@media (max-width: 769px) {
  .at-your-service {
    position: absolute;
    width: 100%;
    height: 335px;
    background-color: rgba(0, 0, 0, 0.25);
    border-radius: 0px;
    background-size: 100% 250%;  /*400px auto;*/
    /*text-shadow: 0 0.06em 0 #000000;*/
    z-index: -1;
    margin: 0px auto auto 0px;
    left: 0px;
  }
}

@media (max-width: 801px) {
  .at-your-service {
    position: absolute;
    width: 100%;
    height: 340px;
    background-color: rgba(0, 0, 0, 0.25);
    border-radius: 0px;
    background-size: 100% 250%;  /*400px auto;*/
    /*text-shadow: 0 0.06em 0 #000000;*/
    z-index: -1;
    margin: 0px auto auto 0px;
    left: 0px;
  }
}

@media (min-width: 768px) {
  header.masthead {
    height: 100%;
    min-height: 600px;
  }
  header.masthead .header-content {
    position: absolute;
    top: 50%;
    padding: 0 50px;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
  }
  header.masthead .header-content .header-content-inner {
    max-width: 1000px;
    margin-right: auto;
    margin-left: auto;
  }
  header.masthead .header-content .header-content-inner h1 {
    font-size: 50px;
  }
  header.masthead .header-content .header-content-inner p {
    font-size: 18px;
    max-width: 80%;
    margin-right: auto;
    margin-left: auto;
  }
}
.service-box {
    max-width: 400px;
    margin: 50px auto 0;
}

.sauls_logo { 
    margin: -50px auto 20px auto; /*t r b l */
    position: relative;
    height: 278px;
    width: 182px;
    max-height: 100%;
    max-width: 100%;
    background-image: url(sauls_logo_fin_2-24-18_stacked.png);
    background-position: center;
    background-size: 100% 100%;
    background-repeat: no-repeat;
}

.text-center {
    margin-left: auto;
    margin-right: auto;
}

@media (min-width: 992px) {
    .service-box {
        margin: 20px auto 0;
    }
}
.service-box p {
    margin-bottom: 0;
}
.portfolio-box2 {
    position: relative;
    display: block;
    max-width: 650px;
    margin: 0 auto;
}

.container{
    width: 100%;
}

.contact-phone {
    float: left;
    width: 150px;
}

.contact-email {
    /*margin: 0px auto auto auto;*/
    width: 300px;
    /*padding-left: 10px;*/
    float: right;
}

@media (max-width: 462px) { /* Execute code until a max-width of... */
    .contact-email {
        width: 295px;
        padding-left: 0px;
    }
}

.paid_for {
  margin-top: 40px;
  margin-left: auto;
  margin-right: auto;
  height: 30px;
  width: 250px;
  border-style: solid;
  border-width: 2px;
  border-color: #0365a3;
  /*float: right;*/
}

.portfolio-box2 .portfolio-box-caption {
    position: absolute;
    bottom: 0;
    display: block;
    width: 100%;
    height: 100%;
    text-align: center;
    opacity: 0;
    color: #fff;
    background: rgba(93, 128, 186, 0.9); /*rgba(240, 95, 64, .9);*/
    -webkit-transition: all .2s;
    -moz-transition: all .2s;
    transition: all .2s;
}
.portfolio-box2 .portfolio-box-caption .portfolio-box-caption-content {
    position: absolute;
    top: 50%;
    width: 100%;
    transform: translateY(-50%);
    text-align: center;
}
.portfolio-box2 .portfolio-box-caption .portfolio-box-caption-content .project-category,
.portfolio-box2 .portfolio-box-caption .portfolio-box-caption-content .project-name {
    padding: 0 15px;
    font-family: 'Open Sans', 'Helvetica Neue', Arial, sans-serif;
}
.portfolio-box2 .portfolio-box-caption .portfolio-box-caption-content .project-category {
    font-size: 14px;
    font-weight: 600;
    text-transform: uppercase;
}
.portfolio-box2 .portfolio-box-caption .portfolio-box-caption-content .project-name {
    font-size: 18px;
}
.portfolio-box2:hover .portfolio-box-caption {
    opacity: 1;
}



.portfolio-box2:focus {
    outline: 0;
}
@media (min-width: 768px) {
    .portfolio-box2 .portfolio-box-caption .portfolio-box-caption-content .project-category {
        font-size: 16px;
    }
    .portfolio-box2 .portfolio-box-caption .portfolio-box-caption-content .project-name {
        font-size: 22px;
    }
}
.call-to-action {
    padding: 50px 0;
}
.call-to-action h2 {
    margin: 0 auto 20px;
}
.text-primary {
    color: #0365a3 /*#0f2e60; /*#f05f40*/!important
}
.no-gutter>[class*=col-] {
    padding-right: 0;
    padding-left: 0;
}
.btn-default {
    color: #222;
    border-color: #fff;
    background-color: #fff;
}
.btn-default.focus,
.btn-default:focus {
    color: #222;
    border-color: #bfbfbf;
    background-color: #e6e6e6;
}
.btn-default:hover {
    color: #222;
    border-color: #e0e0e0;
    background-color: #e6e6e6;
}
.btn-default.active,
.btn-default:active,
.open>.btn-default.dropdown-toggle {
    color: #222;
    border-color: #e0e0e0;
    background-color: #e6e6e6;
}
.btn-default.active.focus,
.btn-default.active:focus,
.btn-default.active:hover,
.btn-default:active.focus,
.btn-default:active:focus,
.btn-default:active:hover,
.open>.btn-default.dropdown-toggle.focus,
.open>.btn-default.dropdown-toggle:focus,
.open>.btn-default.dropdown-toggle:hover {
    color: #222;
    border-color: #bfbfbf;
    background-color: #d4d4d4;
}
.btn-default.active,
.btn-default:active,
.open>.btn-default.dropdown-toggle {
    background-image: none;
}
.btn-default.disabled.focus,
.btn-default.disabled:focus,
.btn-default.disabled:hover,
.btn-default[disabled].focus,
.btn-default[disabled]:focus,
.btn-default[disabled]:hover,
fieldset[disabled] .btn-default.focus,
fieldset[disabled] .btn-default:focus,
fieldset[disabled] .btn-default:hover {
    border-color: #fff;
    background-color: #fff;
}
.btn-default .badge {
    color: #fff;
    background-color: #222;
}
.btn-primary {
    color: #fff;
    border-color: #0365a3; /*#0f2e60; /*#f05f40*/
    background-color: #0365a3; /*#0f2e60; /*#f05f40*/
}
.btn-primary.focus,
.btn-primary:focus {
    color: #fff;
    border-color: #0f2e60; /*#a4270d*/
    background-color: #0f2e60; /*#eb3812*/
}
.btn-primary:hover {
    color: #fff;
    border-color: #0f2e60; /*#e13612;*/
    background-color: #0f2e60; /*#eb3812*/
}
.btn-primary.active,
.btn-primary:active,
.open>.btn-primary.dropdown-toggle {
    color: #fff;
    border-color: #0f2e60; /*#e13612*/
    background-color: #11336b; /*#eb3812*/
}
.btn-primary.active.focus,
.btn-primary.active:focus,
.btn-primary.active:hover,
.btn-primary:active.focus,
.btn-primary:active:focus,
.btn-primary:active:hover,
.open>.btn-primary.dropdown-toggle.focus,
.open>.btn-primary.dropdown-toggle:focus,
.open>.btn-primary.dropdown-toggle:hover {
    color: #fff;
    border-color: #0f2e60; /*#a4270d;*/
    background-color: #11336b;/*#c93110*/
}
.btn-primary.active,
.btn-primary:active,
.open>.btn-primary.dropdown-toggle {
    background-image: none;
}
  .btn-primary.disabled.focus,
  .btn-primary.disabled:focus,
  .btn-primary.disabled:hover,
  .btn-primary[disabled].focus,
  .btn-primary[disabled]:focus,
  .btn-primary[disabled]:hover,
  fieldset[disabled] .btn-primary.focus,
  fieldset[disabled] .btn-primary:focus,
  fieldset[disabled] .btn-primary:hover {
  border-color: #0365a3; /*#0f2e60; /*#f05f40*/
  background-color: #0365a3; /*#0f2e60; /*#f05f40*/
}
.btn-primary .badge {
    color: #0365a3; /*#0f2e60; /*#f05f40*/
    background-color: #fff;
}
.btn {
    font-weight: 700;
    text-transform: uppercase;
    border: none;
    border-radius: 300px;
    font-family: 'Open Sans', 'Helvetica Neue', Arial, sans-serif;
}
.btn-xl {
    padding: 15px 30px;
}
</style>
