<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Sauls for Justice of the Peace</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href= 'https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href= 'https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>

    <!-- Plugin CSS -->
    <link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/creative.min.css" rel="stylesheet">

  </head>

  <body id="page-top">

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
      <div class="container">
        <a class="navbar-brand js-scroll-trigger" href="page_donate.html">Donate</a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="page_about_me.html">About Me</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="experience.html">Experience</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="contact.html">Contact Me</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    
    <header class="masthead">
    </header>
    
    <section class="bg-primary" id="about">
      <div class="container">
        <div class="row">
          <div class="text-center main-text">
            <h2 class="section-heading text-white">On the Issues</h2>
            <hr class="light">
            <p class="text-faded">
                
            &bull; Sharron strongly believes in the power of education and is an advocate for better education of the public.
            <br>
            <br>
            &bull; Having spent years working with landlord and tenant laws, Sharron believes in strong fair housing policy.
            <br>
            <br>
            &bull; Sharron is deeply passionate about honoring and protecting homeless veterans and has experience working with veterans services. 
            <br>
            <br>
            &bull; Sharron has a strong history of fighting for persons with disabilities, their constitutional rights, and for equitable information, education, and advocacy
            in housing  cases.
            <br>
            <br>
            &bull; As an ardent advocate on issues of domestic violence, Sharron is committed fighting for working mothers and the rights of vulnerable and oppressed groups.
            in housing  cases.
            <br>
            <br>
            &bull; Sharron believes in improving opportunities and is committed to policies promoting inclusion, service, and good stewardship.
            <br>
            <br>
            &bull; A former girl scout, Sharron prides herself in her work for Girl Scouts of America and for Cornerstone Church in Chandler, AZ. In her spare time, she enjoys family outings with her son and daughter. 
            
            </p>
            <a class="btn btn-default btn-xl js-scroll-trigger" href="page_about_me.html">Learn More About Me!</a>
          </div>
        </div>
      </div>
    </section>
    
<section id="contact">
      <div class="container">
        <div class="sauls_logo">
        <!-- <img src="/sauls_logo2_fin_short_text.png" style="max-height: 100%; max-width: 100%;"> -->
        </div>
        <div class="row">
        <div class="text-center"> <!-- col-lg-8 mx-auto -->
        <h2 class="section-heading">Let's Improve Kyrene Together!</h2>
        <br>
        <!-- <hr class="primary"> -->
        <p>Ready to roll up your sleeves? Give us a call or send us an email and we will get back to you as soon as possible!</p>
        </div>
        </div>
        <div class="row">
          <div class="text-center contact-phone"> <!-- col-lg-4 ml-auto -->
            <i class="fa fa-phone fa-3x sr-contact"></i>
            <p>(480) 442-8519</p>
          </div>
          <div class="text-center contact-email"> <!-- col-lg-4 mr-auto -->
            <i class="fa fa-envelope-o fa-3x sr-contact"></i>
            <p>
              <a href="mailto:saulsforjustice@gmail.com">saulsforjustice at gmail.com</a>
            </p>
          </div>
          <div class="text-center paid_for">
            <p>
              <a href="page_about_me.html">Paid for by Sauls for Justice</a>
            </p>
          </div>
        </div>
      </div>
    </section>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/popper/popper.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
    <script src="vendor/scrollreveal/scrollreveal.min.js"></script>
    <script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/creative.min.js"></script>

  </body>

</html>


<style>
/*Use inline for testing, external in creative.min.css*/

.vote_sauls_head {
  margin-bottom: 50px;
}

body,
html {
    width: 100%;
    height: 100%;
}
body {
    font-family: Merriweather, 'Helvetica Neue', Arial, sans-serif
}
hr {
    max-width: 200px;
    border-width: 3px;
    border-color: #0365a3; /*#0f2e60; /*#f05f40*/
}
hr.light {
    border-color: #fff;
}

a {
    color: #0f2e60; /*#f05f40;*/
    -webkit-transition: all .2s;
    -moz-transition: all .2s;
    transition: all .2s
}

a:focus,
a:hover {
    color: #0f2e60; /*#f05f40;*/
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: 'Open Sans', 'Helvetica Neue', Arial, sans-serif;
}
p {
    font-size: 16px;
    line-height: 1.5;
    margin-bottom: 20px;
}
.bg-primary {
    margin-top: -110px;
    background-color: #0365a3 /*#0f2e60; /*#f05f40*/ !important
}
.bg-dark {
    color: #fff;
    background-color: #222!important;
}
.text-faded {
    color: rgba(255, 255, 255, .7);
}

.main-text {
    margin: 60px auto auto 0px;
}


@media (max-width: 1200px) {
    .main-text {
        margin: 60px auto auto 0px;
    }
}

section {
    padding: 100px 0;
}
.section-heading {
    margin-top: 10px;
}
::-moz-selection {
    color: #fff;
    background: #222;
    text-shadow: none;
}
::selection {
    color: #fff;
    background: #222;
    text-shadow: none;
}

.img-fluid {
  width: 600px;
  height: 360px;
  display: block;
}

img::selection {
    color: #fff;
    background: 0 0;
}
img::-moz-selection {
    color: #fff;
    background: 0 0;
}
body {
    -webkit-tap-highlight-color: #222;
}

.caption1 {
  animation: op_frame1 30s ease-in-out 0s infinite;
  -webkit-animation-name: op_frame1;
  animation-name: op_frame1;
}

.caption2 {
  animation: op_frame2 30s ease-in-out 0s infinite;
}

.caption3 {
  animation: op_frame3 30s ease-in-out 0s infinite;
}

.caption4 {
  animation: op_frame4 30s ease-in-out 0s infinite;
}

.caption5 {
  animation: op_frame5 30s ease-in-out 0s infinite;
}

.caption6 {
  animation: op_frame6 30s ease-in-out 0s infinite;
}

@keyframes op_frame1 {
    0% {
        opacity: 0;
    }
    
    14.29% {
        opacity: 1;
    }

    28.57%{
        opacity: 0;
    }
}

@keyframes op_frame2 {
    14.29%{
        opacity: 0;
    }

    28.57%{
        opacity: 1;
    }

    42.86%{
        opacity: 0;
    }
}

@keyframes op_frame3 {
    28.57%{
        opacity: 0;
    }

    42.86%{
        opacity: 1;
    }

    57.14%{
        opacity: 0;
    }
}

@keyframes op_frame4 {
    42.86%{
        opacity: 0;
    }
    
    57.14%{
        opacity: 1;
    }

    71.43%{
        opacity: 0;
    }
}

@keyframes op_frame5 {
    57.14%{
        opacity: 0;
    }

    71.43%{
        opacity: 1;
    }

    85.71%{
        opacity: 0;
    }
}

@keyframes op_frame6 {
    71.43%{
        opacity: 0;
    }

    85.71%{
        opacity: 1;
    }

    100%{
        opacity: 0;
    }
}

#mainNav {
    border-color: rgba(34, 34, 34, .05);
    background-color: #fff;
    font-family: 'Open Sans', 'Helvetica Neue', Arial, sans-serif;
    -webkit-transition: all .2s;
    -moz-transition: all .2s;
    transition: all .2s;
}
#mainNav .navbar-brand { /*controls home navbar text */
    font-weight: 700;
    text-transform: uppercase;
    color: #0365a3; /*#0f2e60; /*#f05f40*/
    font-family: 'Open Sans', 'Helvetica Neue', Arial, sans-serif;
}
#mainNav .navbar-brand:focus,
#mainNav .navbar-brand:hover {
    color: #0365a3; /*#0f2e60; /*#f05f40*/
}
#mainNav .navbar-toggle {
    font-size: 12px;
    font-weight: 700;
    text-transform: uppercase;
    color: #222;
}
#mainNav .navbar-nav>li.nav-item>a.nav-link,
#mainNav .navbar-nav>li.nav-item>a.nav-link:focus {
    font-size: 13px;
    font-weight: 700;
    text-transform: uppercase;
    color: #222;
}
#mainNav .navbar-nav>li.nav-item>a.nav-link:focus:hover,
#mainNav .navbar-nav>li.nav-item>a.nav-link:hover {
    color: #0365a3; /*#0f2e60; /*#f05f40*/
}
#mainNav .navbar-nav>li.nav-item>a.nav-link.active,
#mainNav .navbar-nav>li.nav-item>a.nav-link:focus.active {
    color: #0365a3 /*#0f2e60; /*#f05f40*/ !important;
    background-color: transparent;
}
#mainNav .navbar-nav>li.nav-item>a.nav-link.active:hover,
#mainNav .navbar-nav>li.nav-item>a.nav-link:focus.active:hover {
    background-color: transparent;
}
@media (min-width: 992px) { /* Execute rules contained until a min width of X (execute rules for width >= X) */
    #mainNav {
        border-color: rgba(255, 255, 255, .3);
        background-color: transparent;
    }
    #mainNav .navbar-brand { /*controls home navbar text only */
        color: #ffffff; /*color: rgba(66, 134, 244, 1);*/
    }
    #mainNav .navbar-brand:focus,
    #mainNav .navbar-brand:hover { /*controls home navbar text only */
        color: #0f2e60; /*color: rgba(66, 134, 244, 1);*/
    }
    #mainNav .navbar-nav>li.nav-item>a.nav-link { /*controls about, contact, etc navbar text*/
        color: #ffffff;
    }
    
    #mainNav .navbar-nav>li.nav-item>a.nav-link:focus { /*controls about, contact, etc navbar text*/
        color: #0f2e60; /*color: rgba(66, 134, 244, 1);*/
    }
    #mainNav .navbar-nav>li.nav-item>a.nav-link:focus:hover,
    #mainNav .navbar-nav>li.nav-item>a.nav-link:hover {
        color: #0f2e60; /*color: rgba(66, 134, 244, 1);*/
    }
    #mainNav.navbar-shrink {
        border-color: rgba(34, 34, 34, .05);
        background-color: #fff;
    }
    #mainNav.navbar-shrink .navbar-brand {
        font-size: 16px;
        color: #0365a3; /*#0f2e60; /*#f05f40*/
    }
    #mainNav.navbar-shrink .navbar-brand:focus,
    #mainNav.navbar-shrink .navbar-brand:hover {
        color: #0365a3; /*#0f2e60; /*#f05f40*/
    }
    #mainNav.navbar-shrink .navbar-nav>li.nav-item>a.nav-link,
    #mainNav.navbar-shrink .navbar-nav>li.nav-item>a.nav-link:focus {
        color: #222;
    }
    #mainNav.navbar-shrink .navbar-nav>li.nav-item>a.nav-link:focus:hover,
    #mainNav.navbar-shrink .navbar-nav>li.nav-item>a.nav-link:hover {
        color: #0365a3; /*#0f2e60; /*#f05f40*/
    }
}
header.masthead {
    /*
    position: relative;
    background-attachment: fixed;
    width: 100%;
    min-height: auto;
    text-align: center;
    color: #fff;
    /*background-color: #000000;*/
    /*
    background-image: url(img/portfolio/thumbnails/ahwatuk_sunset_3000x1686.jpg);
    background-position: center;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    */
}
header.masthead .header-content {
    position: absolute;
    /*width: 100%;*/
    padding: 15px 15px 100px;
    text-align: center;
}
header.masthead .header-content .header-content-inner h1 {
    font-size: 30px;
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 0;
    text-transform: uppercase;
}
header.masthead .header-content .header-content-inner hr {
    margin: 30px auto;
}
header.masthead .header-content .header-content-inner p {
    font-size: 16px;
    font-weight: 300;
    margin-bottom: 50px;
    color: rgba(255, 255, 255, .7);
}
@media (min-width: 7680px) { /*if viewport >= 768px do this*/
    header.masthead {
        height: 10%;
        min-height: 200px;
    }
    header.masthead .header-content {
        position: absolute;
        top: 50%;
        padding: 0 50px;
        -webkit-transform: translateY(-50%);
        -ms-transform: translateY(-50%);
        transform: translateY(-50%);
    }
    header.masthead .header-content .header-content-inner {
        max-width: 1000px;
        margin-right: auto;
        margin-left: auto;
    }
    header.masthead .header-content .header-content-inner h1 {
        font-size: 50px;
    }
    header.masthead .header-content .header-content-inner p {
        font-size: 18px;
        max-width: 80%;
        margin-right: auto;
        margin-left: auto;
    }
}
.service-box {
    max-width: 400px;
    margin: 50px auto 0;
}
@media (min-width: 992px) {
    .service-box {
        margin: 20px auto 0;
    }
}
.service-box p {
    margin-bottom: 0;
}

.sauls_logo { 
    margin: -50px auto 20px auto; /*t r b l */
    position: relative;
    height: 270px;
    width: 250px;
    max-height: 100%;
    max-width: 100%;
    background-image: url(sauls_logo_fin_short_text_newarm2_of.png);
    background-position: center;
    background-size: 100% 100%;
    background-repeat: no-repeat;
}

.text-center {
    margin-left: auto;
    margin-right: auto;
}

.container{
    width: 100%;
}

.contact-phone {
    float: left;
    width: 150px;
}

.contact-email {
    /*margin: 0px auto auto auto;*/
    width: 300px;
    padding-left: 77px;
}

@media (max-width: 462px) { /* Execute code until a max-width of... */
    .contact-email {
        width: 295px;
        padding-left: 0px;
    }
}

.paid_for {
  margin-top: 40px;
  margin-left: auto;
  margin-right: auto;
  height: 30px;
  width: 250px;
  border-style: solid;
  border-width: 2px;
  border-color: #0365a3;
  float:right;
}

.paypal_form {
    font-family: 'Open Sans', 'Helvetica Neue', Arial, sans-serif;
}
.portfolio-box2 {
    position: relative;
    display: block;
    max-width: 650px;
    margin: 0 auto;
}
.portfolio-box2 .portfolio-box-caption {
    position: absolute;
    bottom: 0;
    display: block;
    width: 100%;
    height: 100%;
    text-align: center;
    opacity: 0;
    color: #fff;
    background: rgba(93, 128, 186, 0.9); /*rgba(240, 95, 64, .9);*/
    -webkit-transition: all .2s;
    -moz-transition: all .2s;
    transition: all .2s;
}
.portfolio-box2 .portfolio-box-caption .portfolio-box-caption-content {
    position: absolute;
    top: 50%;
    width: 100%;
    transform: translateY(-50%);
    text-align: center;
}
.portfolio-box2 .portfolio-box-caption .portfolio-box-caption-content .project-category,
.portfolio-box2 .portfolio-box-caption .portfolio-box-caption-content .project-name {
    padding: 0 15px;
    font-family: 'Open Sans', 'Helvetica Neue', Arial, sans-serif;
}
.portfolio-box2 .portfolio-box-caption .portfolio-box-caption-content .project-category {
    font-size: 14px;
    font-weight: 600;
    text-transform: uppercase;
}
.portfolio-box2 .portfolio-box-caption .portfolio-box-caption-content .project-name {
    font-size: 18px;
}
.portfolio-box2:hover .portfolio-box-caption {
    opacity: 1;
}



.portfolio-box2:focus {
    outline: 0;
}
@media (min-width: 768px) {
    .portfolio-box2 .portfolio-box-caption .portfolio-box-caption-content .project-category {
        font-size: 16px;
    }
    .portfolio-box2 .portfolio-box-caption .portfolio-box-caption-content .project-name {
        font-size: 22px;
    }
}
.call-to-action {
    padding: 50px 0;
}
.call-to-action h2 {
    margin: 0 auto 20px;
}
.text-primary {
    color: #0365a3 /*#0f2e60; /*#f05f40*/!important
}
.no-gutter>[class*=col-] {
    padding-right: 0;
    padding-left: 0;
}
.btn-default {
    color: #222;
    border-color: #fff;
    background-color: #fff;
}
.btn-default.focus,
.btn-default:focus {
    color: #222;
    border-color: #bfbfbf;
    background-color: #e6e6e6;
}
.btn-default:hover {
    color: #222;
    border-color: #e0e0e0;
    background-color: #e6e6e6;
}
.btn-default.active,
.btn-default:active,
.open>.btn-default.dropdown-toggle {
    color: #222;
    border-color: #e0e0e0;
    background-color: #e6e6e6;
}
.btn-default.active.focus,
.btn-default.active:focus,
.btn-default.active:hover,
.btn-default:active.focus,
.btn-default:active:focus,
.btn-default:active:hover,
.open>.btn-default.dropdown-toggle.focus,
.open>.btn-default.dropdown-toggle:focus,
.open>.btn-default.dropdown-toggle:hover {
    color: #222;
    border-color: #bfbfbf;
    background-color: #d4d4d4;
}
.btn-default.active,
.btn-default:active,
.open>.btn-default.dropdown-toggle {
    background-image: none;
}
.btn-default.disabled.focus,
.btn-default.disabled:focus,
.btn-default.disabled:hover,
.btn-default[disabled].focus,
.btn-default[disabled]:focus,
.btn-default[disabled]:hover,
fieldset[disabled] .btn-default.focus,
fieldset[disabled] .btn-default:focus,
fieldset[disabled] .btn-default:hover {
    border-color: #fff;
    background-color: #fff;
}
.btn-default .badge {
    color: #fff;
    background-color: #222;
}
.btn-primary {
    color: #fff;
    border-color: #0365a3; /*#0f2e60; /*#f05f40*/
    background-color: #0365a3; /*#0f2e60; /*#f05f40*/
}
.btn-primary.focus,
.btn-primary:focus {
    color: #fff;
    border-color: #0f2e60; /*#a4270d*/
    background-color: #0f2e60; /*#eb3812*/
}
.btn-primary:hover {
    color: #fff;
    border-color: #0f2e60; /*#e13612;*/
    background-color: #0f2e60; /*#eb3812*/
}
.btn-primary.active,
.btn-primary:active,
.open>.btn-primary.dropdown-toggle {
    color: #fff;
    border-color: #0f2e60; /*#e13612*/
    background-color: #11336b; /*#eb3812*/
}
.btn-primary.active.focus,
.btn-primary.active:focus,
.btn-primary.active:hover,
.btn-primary:active.focus,
.btn-primary:active:focus,
.btn-primary:active:hover,
.open>.btn-primary.dropdown-toggle.focus,
.open>.btn-primary.dropdown-toggle:focus,
.open>.btn-primary.dropdown-toggle:hover {
    color: #fff;
    border-color: #0f2e60; /*#a4270d;*/
    background-color: #11336b;/*#c93110*/
}
.btn-primary.active,
.btn-primary:active,
.open>.btn-primary.dropdown-toggle {
    background-image: none;
}
  .btn-primary.disabled.focus,
  .btn-primary.disabled:focus,
  .btn-primary.disabled:hover,
  .btn-primary[disabled].focus,
  .btn-primary[disabled]:focus,
  .btn-primary[disabled]:hover,
  fieldset[disabled] .btn-primary.focus,
  fieldset[disabled] .btn-primary:focus,
  fieldset[disabled] .btn-primary:hover {
  border-color: #0365a3; /*#0f2e60; /*#f05f40*/
  background-color: #0365a3; /*#0f2e60; /*#f05f40*/
}
.btn-primary .badge {
    color: #0365a3; /*#0f2e60; /*#f05f40*/
    background-color: #fff;
}
.btn {
    font-weight: 700;
    text-transform: uppercase;
    border: none;
    border-radius: 300px;
    font-family: 'Open Sans', 'Helvetica Neue', Arial, sans-serif;
}
.btn-xl {
    padding: 15px 30px;
}
</style>
